# Lovebank

./: .gitignore  README.md  build.gradle
gradle/wrapper/: gradle-wrapper.properties
mobile/: build.gradle  proguard-rules.pro
mobile/src/androidTest/java/com/xfc/lovebank/: ApplicationTest.java
mobile/src/main/: AndroidManifest.xml
mobile/src/main/java/com/xfc/lovebank/: BTApplication.java  CoolStuff.kt  MainActivity.java  NavigationDrawerFragment.java
mobile/src/main/java/com/xfc/lovebank/app/: ApplicationComponent.java  ApplicationModule.java  BBDebugCompiler.java  BBLoveBankApplication.java
mobile/src/main/java/com/xfc/lovebank/domain/interactor/: AbstractInteractor.java  HomeInterator.java
mobile/src/main/java/com/xfc/lovebank/manager/: BBNotificationManager.java  BBStatisticsManager.java  SoundEngine.java
mobile/src/main/java/com/xfc/lovebank/ui/: BBPomodoroView.java  BBUtilsView.java
mobile/src/main/java/com/xfc/lovebank/ui/base/: ActivityComponent.java  ActivityModule.java  BBBaseView.java  BaseActivity.java  UserComponent.java  UserModule.java  UserScope.java
mobile/src/main/java/com/xfc/lovebank/ui/home/: HomeActivity.java  HomeComponent.java  HomeModule.java  HomePresenter.java
mobile/src/main/java/com/xfc/lovebank/utils/: ActivityScope.java  BBAppLogger.java  BBAppResource.java  BBLeakFixing.java  BBThreadHelper.java  CONST_VALUES.java  CountDownTimer.java
mobile/src/main/java/com/xfc/lovebank/utils/collections/: IntMap.java
mobile/src/main/java/com/xfc/lovebank/widget/: LoveBankAppWidgetProvider.java
mobile/src/main/res/layout/: activity_main.xml  fragment_pomotodo.xml  fragment_utils.xml  home_activity_layout.xml  love_bank_appwidget.xml  love_bank_keyguard.xml
mobile/src/main/res/menu/: main.xml
mobile/src/main/res/values/: strings.xml
mobile/src/main/res/values-w820dp/: strings.xml
mobile/src/main/res/xml/: love_bank_appwidget_info.xml
wear/: build.gradle
wear/src/main/: AndroidManifest.xml
wear/src/main/java/com/xfc/lovebank/: MainActivity.java
wear/src/main/res/values/: strings.xml
